In [6]:
import pandas as pd
import numpy as np
from datetime import datetime
from unidecode import unidecode
import pyarrow

pd.options.display.max_columns=None

# CARGAR DATOS

In [20]:
df1=pd.read_csv('C:/Users/abcpa/OneDrive/Escritorio/Maestria Ingenieria Y Analitica de datos/Modelado y simulacion/Datos/datos_cliente1.csv',sep=';', encoding='latin-1')
df1.head(3)

,Unnamed: 0,id_cliente,nombre,apellidoS,FECHA NACIMIENTO,ciudad,fecha_registro,ultima_compra
0,0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022
1,1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022
2,2,3.0,Pedro,Pérez,10/06/1976,Cartagena,22/02/2022,04/04/2022

In [17]:
df2=pd.read_csv('C:/Users/abcpa/OneDrive/Escritorio/Maestria Ingenieria Y Analitica de datos/Modelado y simulacion/Datos/datos_cliente2.csv',sep=';', encoding='latin-1')
df2.head(3)

,Unnamed: 0,id_orden,id_cliente,Producto,monto DE COMPRA,Fecha orden,Identificacionn,tipo venta,REGION
0,0,1001,273.0,A,300.70,31/10/2022,43453698.0,presencial,Este
1,1,1002,1468.0,B,106.56,07/06/2021,27299420.0,online,Norte
2,2,1003,NaN,E,133.42,02/04/2021,23461449.0,online,Este

In [12]:
df3=pd.read_csv('C:/Users/abcpa/OneDrive/Escritorio/Maestria Ingenieria Y Analitica de datos/Modelado y simulacion/Datos/datos_cliente3.csv',sep=';', encoding='latin-1')
df3.head(3)

   Unnamed: 0  id_orden  tipo_venta REGION DE VENTA  porcentaje_pago
0           0      1001  presencial            Este              8.0
1           1      1002      online           Norte             12.0
2           2      1003      online            Este             10.0

In [18]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(2500, 9)
(2500, 9)
(2500, 5)

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        2500 non-null   int64
 1   id_cliente        2400 non-null   float64
 2   nombre            2400 non-null   object
 3   apellidoS         2400 non-null   object
 4   FECHA NACIMIENTO  2400 non-null   object
 5   ciudad            2299 non-null   object
 6   fecha_registro    2400 non-null   object
 7   ultima_compra     2400 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 156.4+ KB

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2500 non-null   int64
 1   id_orden         2500 non-null   int64
 2   id_cliente       2406 non-null   float64
 3   Producto         2500 non-null   object
 4   monto DE COMPRA  2399 non-null   float64
 5   Fecha orden      2399 non-null   object
 6   Identificacionn  2500 non-null   float64
 7   tipo venta       2500 non-null   object
 8   REGION           2500 non-null   object
dtypes: float64(3), int64(2), object(4)
memory usage: 175.9+ KB

In [23]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2500 non-null   int64
 1   id_orden         2500 non-null   int64
 2   tipo_venta       2500 non-null   object
 3   REGION DE VENTA  2500 non-null   object
 4   porcentaje_pago  2500 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 97.8+ KB

In [24]:
nulos1=df1.isnull().sum()
nulos1

Unnamed: 0            0
id_cliente          100
nombre              100
apellidoS           100
FECHA NACIMIENTO    100
ciudad              201
fecha_registro      100
ultima_compra       100
dtype: int64

In [25]:
nulos2=df2.isnull().sum()
nulos2

Unnamed: 0           0
id_orden             0
id_cliente          94
Producto             0
monto DE COMPRA    101
Fecha orden        101
Identificacionn      0
tipo venta           0
REGION               0
dtype: int64

In [26]:
nulos3=df3.isnull().sum()
nulos3

Unnamed: 0         0
id_orden           0
tipo_venta         0
REGION DE VENTA    0
porcentaje_pago    0
dtype: int64

# Ajustar nombres de las variables

In [27]:
df1.columns

Index(['Unnamed: 0', 'id_cliente', 'nombre', 'apellidoS   ',
       'FECHA NACIMIENTO', 'ciudad', 'fecha_registro  ', 'ultima_compra'],
      dtype='object')

In [28]:
df1['id_cliente']

0          1.0
1          2.0
2          3.0
3          4.0
4          5.0
         ...
2495    2496.0
2496    2497.0
2497    2498.0
2498    2499.0
2499    2500.0
Name: id_cliente, Length: 2500, dtype: float64

In [29]:
df1['fecha_registro  ']

0       19/01/2022
1       21/01/2022
2       22/02/2022
3       25/01/2022
4       15/02/2022
           ...
2495    04/01/2022
2496    12/03/2022
2497    16/03/2022
2498    04/01/2022
2499    19/01/2022
Name: fecha_registro  , Length: 2500, dtype: object

### Renombrar columnas del dataframe

In [34]:
df1_rename=df1.rename(columns={'fecha_registro  ':'fecha_registro', 'FECHA NACIMIENTO':'fecha_nacimiento','apellidoS   ':'apellidos'})
df1_rename.columns

Index(['Unnamed: 0', 'id_cliente', 'nombre', 'apellidos', 'fecha_nacimiento',
       'ciudad', 'fecha_registro', 'ultima_compra'],
      dtype='object')

In [39]:
df2.columns
df2_rename=df2.rename(columns={'monto DE COMPRA':'monto_compra', 'Producto':'producto','Fecha orden':'fecha_orden','Identificacionn':'identificacion','tipo venta':'tipo_venta','REGION':'region'})
df2_rename.columns

Index(['Unnamed: 0', 'id_orden', 'id_cliente', 'producto', 'monto_compra',
       'fecha_orden', 'identificacion', 'tipo_venta', 'region'],
      dtype='object')

In [41]:
df3.columns
df3_rename=df3.rename(columns={'REGION DE VENTA':'region_venta'})
df3_rename.columns

Index(['Unnamed: 0', 'id_orden', 'tipo_venta', 'region_venta',
       'porcentaje_pago'],
      dtype='object')

# EXPLORACION DE DATOS

In [42]:
df1_rename.head(5)

,Unnamed: 0,id_cliente,nombre,apellidos,fecha_nacimiento,ciudad,fecha_registro,ultima_compra
0,0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022
1,1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022
2,2,3.0,Pedro,Pérez,10/06/1976,Cartagena,22/02/2022,04/04/2022
3,3,4.0,Juan,López,17/04/1993,Cartagena,25/01/2022,07/03/2022
4,4,5.0,Elena,Pérez,21/07/2000,Barranquilla,15/02/2022,28/03/2022

In [43]:
df2_rename.head(5)

,Unnamed: 0,id_orden,id_cliente,producto,monto_compra,fecha_orden,identificacion,tipo_venta,region
0,0,1001,273.0,A,300.70,31/10/2022,43453698.0,presencial,Este
1,1,1002,1468.0,B,106.56,07/06/2021,27299420.0,online,Norte
2,2,1003,NaN,E,133.42,02/04/2021,23461449.0,online,Este
3,3,1004,NaN,C,65.44,07/12/2020,15328088.0,presencial,Este
4,4,1005,NaN,A,338.98,27/04/2023,90319318.0,presencial,Oeste

In [44]:
df2_rename['identificacion']=df2_rename['identificacion'].astype(str).str.replace('.0','')
df2_rename['identificacion']=df2_rename['identificacion'].astype(int)
df2_rename

,Unnamed: 0,id_orden,id_cliente,producto,monto_compra,fecha_orden,identificacion,tipo_venta,region
0,0,1001,273.0,A,300.70,31/10/2022,43453698,presencial,Este
1,1,1002,1468.0,B,106.56,07/06/2021,27299420,online,Norte
2,2,1003,NaN,E,133.42,02/04/2021,23461449,online,Este
3,3,1004,NaN,C,65.44,07/12/2020,15328088,presencial,Este
4,4,1005,NaN,A,338.98,27/04/2023,90319318,presencial,Oeste
...,...,...,...,...,...,...,...,...,...
2495,2495,3496,245.0,E,312.81,25/04/2022,74480627,online,Norte
2496,2496,3497,513.0,B,278.91,18/06/2024,81810460,online,Norte
2497,2497,3498,NaN,C,80.55,27/05/2024,18684931,venta telefónica,Norte
2498,2498,3499,896.0,A,93.44,16/02/2020,76712135,presencial,Sur
2499,2499,3500,2234.0,B,211.20,13/09/2021,33523570,online,Sur

In [51]:
df1_drop=df1_rename.drop('Unnamed: 0',axis=1)
df2_drop=df2_rename.drop('Unnamed: 0',axis=1)
df3_drop=df3_rename.drop('Unnamed: 0',axis=1)

In [50]:
df1_drop

,id_cliente,nombre,apellidos,fecha_nacimiento,ciudad,fecha_registro,ultima_compra
0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022
1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022
2,3.0,Pedro,Pérez,10/06/1976,Cartagena,22/02/2022,04/04/2022
3,4.0,Juan,López,17/04/1993,Cartagena,25/01/2022,07/03/2022
4,5.0,Elena,Pérez,21/07/2000,Barranquilla,15/02/2022,28/03/2022
...,...,...,...,...,...,...,...
2495,2496.0,Luis,Pérez,18/02/1982,Cartagena,04/01/2022,17/03/2022
2496,2497.0,Ana,Rodríguez,19/05/2001,Bogotá,12/03/2022,07/01/2022
2497,2498.0,Elena,López,13/08/1959,Bogotá,16/03/2022,14/03/2022
2498,2499.0,Rosa,Rodríguez,09/06/1954,Cali,04/01/2022,23/03/2022
2499,2500.0,Pedro,Gómez,18/05/1979,Bogotá,19/01/2022,21/01/2022

In [52]:
num_filas_duplicadas=df1_drop.duplicated().sum()
print(f'La cantidad de duplicados en el conjunto de datos 1 es de {num_filas_duplicadas}')

La cantidad de duplicados en el conjunto de datos 1 es de 99

In [53]:
num_filas_duplicadas=df2_drop.duplicated().sum()
print(f'La cantidad de duplicados en el conjunto de datos 2 es de {num_filas_duplicadas}')

La cantidad de duplicados en el conjunto de datos 2 es de 0

In [54]:
num_filas_duplicadas=df3_drop.duplicated().sum()
print(f'La cantidad de duplicados en el conjunto de datos 3 es de {num_filas_duplicadas}')

La cantidad de duplicados en el conjunto de datos 3 es de 0

In [56]:
df1_duplicated=df1_drop.drop_duplicates()
df1_duplicated.shape

(2401, 7)

In [57]:
num_filas_duplicadas=df1_duplicated.duplicated().sum()
print(f'La cantidad de duplicados en el conjunto de datos 1 es de {num_filas_duplicadas}')

La cantidad de duplicados en el conjunto de datos 1 es de 0

In [58]:
df1_duplicated.head(2)

,id_cliente,nombre,apellidos,fecha_nacimiento,ciudad,fecha_registro,ultima_compra
0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022
1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022

In [60]:
df1_duplicated.shape

(2401, 7)

In [62]:
df1_duplicated_1=df1_duplicated.drop_duplicates(subset=['ciudad'])
df1_duplicated_1

,id_cliente,nombre,apellidos,fecha_nacimiento,ciudad,fecha_registro,ultima_compra
0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022
1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022
2,3.0,Pedro,Pérez,10/06/1976,Cartagena,22/02/2022,04/04/2022
5,6.0,Rosa,Sánchez,07/05/1954,Medellín,31/01/2022,05/02/2022
25,26.0,Luis,Ramírez,03/05/1990,Cali,29/01/2022,11/03/2022
100,101.0,Rosa,López,24/05/2000,NaN,19/02/2022,03/03/2022

In [79]:
df1_drop=df1_duplicated
df1_drop

,id_cliente,nombre,apellidos,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo
0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022,Ana Díaz
1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022,Carlos López
2,3.0,Pedro,Pérez,10/06/1976,Cartagena,22/02/2022,04/04/2022,Pedro Pérez
3,4.0,Juan,López,17/04/1993,Cartagena,25/01/2022,07/03/2022,Juan López
4,5.0,Elena,Pérez,21/07/2000,Barranquilla,15/02/2022,28/03/2022,Elena Pérez
...,...,...,...,...,...,...,...,...
2495,2496.0,Luis,Pérez,18/02/1982,Cartagena,04/01/2022,17/03/2022,Luis Pérez
2496,2497.0,Ana,Rodríguez,19/05/2001,Bogotá,12/03/2022,07/01/2022,Ana Rodríguez
2497,2498.0,Elena,López,13/08/1959,Bogotá,16/03/2022,14/03/2022,Elena López
2498,2499.0,Rosa,Rodríguez,09/06/1954,Cali,04/01/2022,23/03/2022,Rosa Rodríguez
2499,2500.0,Pedro,Gómez,18/05/1979,Bogotá,19/01/2022,21/01/2022,Pedro Gómez

In [80]:
df1_drop['nombre_completo']=df1_drop['nombre']+' '+df1_drop['apellidos']
df1_drop=df1_drop.drop('nombre',axis=1)
df1_drop=df1_drop.drop('apellidos',axis=1)
df1_drop.head(5)

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo
0,1.0,06/01/2000,Bogotá,19/01/2022,14/02/2022,Ana Díaz
1,2.0,02/08/1980,Barranquilla,21/01/2022,15/02/2022,Carlos López
2,3.0,10/06/1976,Cartagena,22/02/2022,04/04/2022,Pedro Pérez
3,4.0,17/04/1993,Cartagena,25/01/2022,07/03/2022,Juan López
4,5.0,21/07/2000,Barranquilla,15/02/2022,28/03/2022,Elena Pérez

In [85]:
df1_drop['fecha_nacimiento']=pd.to_datetime(df1_drop['fecha_nacimiento'],format='%d/%m/%Y')
df1_drop['fecha_registro']=pd.to_datetime(df1_drop['fecha_registro'],format='%d/%m/%Y')
df1_drop['ultima_compra']=pd.to_datetime(df1_drop['ultima_compra'],format='%d/%m/%Y')

df1_drop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2401 entries, 0 to 2499
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_cliente        2400 non-null   float64
 1   fecha_nacimiento  2400 non-null   datetime64[ns]
 2   ciudad            2299 non-null   object
 3   fecha_registro    2400 non-null   datetime64[ns]
 4   ultima_compra     2400 non-null   datetime64[ns]
 5   nombre_completo   2400 non-null   object
dtypes: datetime64[ns](3), float64(1), object(2)
memory usage: 131.3+ KB

In [96]:
fecha_hoy=pd.Timestamp.now()
fecha_hoy

Timestamp('2024-08-26 19:35:04.216130')

In [99]:
df1_drop['edad']=(fecha_hoy-df1_drop['fecha_nacimiento']).dt.days//365
df1_drop.head(5)

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0
1,2.0,1980-08-02,Barranquilla,2022-01-21,2022-02-15,Carlos López,44.0
2,3.0,1976-06-10,Cartagena,2022-02-22,2022-04-04,Pedro Pérez,48.0
3,4.0,1993-04-17,Cartagena,2022-01-25,2022-03-07,Juan López,31.0
4,5.0,2000-07-21,Barranquilla,2022-02-15,2022-03-28,Elena Pérez,24.0

In [104]:
df2_drop['fecha_orden']=pd.to_datetime(df2_drop['fecha_orden'],format='%d/%m/%Y')
df2_drop.head(2)

,id_orden,id_cliente,producto,monto_compra,fecha_orden,identificacion,tipo_venta,region
0,1001,273.0,A,300.70,2022-10-31,43453698,presencial,Este
1,1002,1468.0,B,106.56,2021-06-07,27299420,online,Norte

In [105]:
df3_drop.head(2)

   id_orden  tipo_venta region_venta  porcentaje_pago
0      1001  presencial         Este              8.0
1      1002      online        Norte             12.0

In [108]:
df1_drop['ciudad'].unique()

array(['Bogotá', 'Barranquilla', 'Cartagena', 'Medellín', 'Cali', nan],
      dtype=object)

In [115]:
#df1_drop['localizacion']=np.where(CONDICION, SI SE CUMPLE, SI NO SE CUMPLE)
df1_drop['localizacion']=np.where(((df1_drop['ciudad']!='Bogotá')&(df1_drop['edad']<=60)),'Envio con cobro', 'Envio sin cobro')
df1_drop['porcentaje_cobro']=np.where((df1_drop['localizacion']== 'Envio con cobro'),0.02,0)
df1_drop.head(10)

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad,localizacion,porcentaje_cobro
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00
1,2.0,1980-08-02,Barranquilla,2022-01-21,2022-02-15,Carlos López,44.0,Envio con cobro,0.02
2,3.0,1976-06-10,Cartagena,2022-02-22,2022-04-04,Pedro Pérez,48.0,Envio con cobro,0.02
3,4.0,1993-04-17,Cartagena,2022-01-25,2022-03-07,Juan López,31.0,Envio con cobro,0.02
4,5.0,2000-07-21,Barranquilla,2022-02-15,2022-03-28,Elena Pérez,24.0,Envio con cobro,0.02
5,6.0,1954-05-07,Medellín,2022-01-31,2022-02-05,Rosa Sánchez,70.0,Envio sin cobro,0.00
6,7.0,1977-11-24,Cartagena,2022-04-03,2022-03-10,Juan López,46.0,Envio con cobro,0.02
7,8.0,1976-08-31,Medellín,2022-03-31,2022-01-14,Sofía Díaz,48.0,Envio con cobro,0.02
8,9.0,1994-09-23,Barranquilla,2022-01-22,2022-03-27,Sofía Martínez,29.0,Envio con cobro,0.02
9,10.0,2000-12-07,Medellín,2022-04-01,2022-02-27,Pedro Pérez,23.0,Envio con cobro,0.02

In [118]:
grupo=df1_drop.groupby(['ciudad','nombre_completo']).size().reset_index(name='Cantidad')
grupo

           ciudad  nombre_completo  Cantidad
0    Barranquilla         Ana Díaz         7
1    Barranquilla       Ana García         4
2    Barranquilla        Ana Gómez         8
3    Barranquilla    Ana Hernández         4
4    Barranquilla        Ana López         4
..            ...              ...       ...
492      Medellín   Sofía Martínez         6
493      Medellín      Sofía Pérez         4
494      Medellín    Sofía Ramírez         5
495      Medellín  Sofía Rodríguez         4
496      Medellín    Sofía Sánchez         2

[497 rows x 3 columns]

In [120]:
grupo=df2_drop.groupby(['producto']).size().reset_index(name='Cantidad')
grupo

  producto  Cantidad
0        A       492
1        B       509
2        C       508
3        D       533
4        E       458

In [122]:
grupo=df3_drop.groupby(['tipo_venta','region_venta']).size().reset_index(name='Cantidad')
grupo

          tipo_venta region_venta  Cantidad
0             online         Este       137
1             online        Norte       162
2             online        Oeste       148
3             online          Sur       136
4         presencial         Este       180
5         presencial        Norte       162
6         presencial        Oeste       161
7         presencial          Sur       151
8      venta directa         Este       141
9      venta directa        Norte       146
10     venta directa        Oeste       158
11     venta directa          Sur       151
12  venta telefónica         Este       158
13  venta telefónica        Norte       179
14  venta telefónica        Oeste       169
15  venta telefónica          Sur       161

In [124]:
valor=grupo.loc[grupo['region_venta']==('Este')]
valor

          tipo_venta region_venta  Cantidad
0             online         Este       137
4         presencial         Este       180
8      venta directa         Este       141
12  venta telefónica         Este       158

In [125]:
grupo1=grupo[grupo['region_venta']==('Este')]
grupo1

          tipo_venta region_venta  Cantidad
0             online         Este       137
4         presencial         Este       180
8      venta directa         Este       141
12  venta telefónica         Este       158

In [126]:
grupo1=grupo[(grupo['region_venta']=='Este')& (grupo['Cantidad']<=170)]
grupo1

          tipo_venta region_venta  Cantidad
0             online         Este       137
8      venta directa         Este       141
12  venta telefónica         Este       158

In [130]:
merge1=pd.merge(df1_drop,df2_drop,on='id_cliente',how='inner')
merge1

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad,localizacion,porcentaje_cobro,id_orden,producto,monto_compra,fecha_orden,identificacion,tipo_venta,region
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00,1917,B,289.02,2020-12-09,76863340,venta telefónica,Este
1,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00,2125,A,281.66,2024-02-14,19699709,venta telefónica,Oeste
2,6.0,1954-05-07,Medellín,2022-01-31,2022-02-05,Rosa Sánchez,70.0,Envio sin cobro,0.00,2929,B,476.79,2022-03-08,25718434,venta directa,Norte
3,9.0,1994-09-23,Barranquilla,2022-01-22,2022-03-27,Sofía Martínez,29.0,Envio con cobro,0.02,1462,E,398.51,2020-12-05,21384959,venta directa,Oeste
4,12.0,1960-03-04,Barranquilla,2022-02-07,2022-04-01,Sofía Sánchez,64.0,Envio sin cobro,0.00,3105,B,393.82,2021-06-11,11968753,venta telefónica,Oeste
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2497.0,2001-05-19,Bogotá,2022-03-12,2022-01-07,Ana Rodríguez,23.0,Envio sin cobro,0.00,3488,E,319.21,2022-08-21,53443098,venta directa,Este
2496,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,Envio sin cobro,0.00,1394,E,129.93,2022-09-21,43837538,venta telefónica,Oeste
2497,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,Envio sin cobro,0.00,2118,B,485.34,2023-08-23,49821098,venta directa,Oeste
2498,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,Envio sin cobro,0.00,2153,D,494.56,2024-07-09,30885322,venta directa,Norte
2499,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,Envio sin cobro,0.00,3282,D,83.78,2020-01-25,69448520,venta telefónica,Este

In [132]:
df_prueba=df1_drop.rename(columns={'id_cliente':'id_cliente_1'})
df_prueba

,id_cliente_1,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad,localizacion,porcentaje_cobro
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00
1,2.0,1980-08-02,Barranquilla,2022-01-21,2022-02-15,Carlos López,44.0,Envio con cobro,0.02
2,3.0,1976-06-10,Cartagena,2022-02-22,2022-04-04,Pedro Pérez,48.0,Envio con cobro,0.02
3,4.0,1993-04-17,Cartagena,2022-01-25,2022-03-07,Juan López,31.0,Envio con cobro,0.02
4,5.0,2000-07-21,Barranquilla,2022-02-15,2022-03-28,Elena Pérez,24.0,Envio con cobro,0.02
...,...,...,...,...,...,...,...,...,...
2495,2496.0,1982-02-18,Cartagena,2022-01-04,2022-03-17,Luis Pérez,42.0,Envio con cobro,0.02
2496,2497.0,2001-05-19,Bogotá,2022-03-12,2022-01-07,Ana Rodríguez,23.0,Envio sin cobro,0.00
2497,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,Envio sin cobro,0.00
2498,2499.0,1954-06-09,Cali,2022-01-04,2022-03-23,Rosa Rodríguez,70.0,Envio sin cobro,0.00
2499,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,Envio sin cobro,0.00

In [133]:
merge2=pd.merge(df_prueba,df2_drop,left_on='id_cliente_1',right_on='id_cliente',how='inner')
merge2

,id_cliente_1,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad,localizacion,porcentaje_cobro,id_orden,id_cliente,producto,monto_compra,fecha_orden,identificacion,tipo_venta,region
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00,1917,1.0,B,289.02,2020-12-09,76863340,venta telefónica,Este
1,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00,2125,1.0,A,281.66,2024-02-14,19699709,venta telefónica,Oeste
2,6.0,1954-05-07,Medellín,2022-01-31,2022-02-05,Rosa Sánchez,70.0,Envio sin cobro,0.00,2929,6.0,B,476.79,2022-03-08,25718434,venta directa,Norte
3,9.0,1994-09-23,Barranquilla,2022-01-22,2022-03-27,Sofía Martínez,29.0,Envio con cobro,0.02,1462,9.0,E,398.51,2020-12-05,21384959,venta directa,Oeste
4,12.0,1960-03-04,Barranquilla,2022-02-07,2022-04-01,Sofía Sánchez,64.0,Envio sin cobro,0.00,3105,12.0,B,393.82,2021-06-11,11968753,venta telefónica,Oeste
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2497.0,2001-05-19,Bogotá,2022-03-12,2022-01-07,Ana Rodríguez,23.0,Envio sin cobro,0.00,3488,2497.0,E,319.21,2022-08-21,53443098,venta directa,Este
2496,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,Envio sin cobro,0.00,1394,2498.0,E,129.93,2022-09-21,43837538,venta telefónica,Oeste
2497,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,Envio sin cobro,0.00,2118,2498.0,B,485.34,2023-08-23,49821098,venta directa,Oeste
2498,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,Envio sin cobro,0.00,2153,2500.0,D,494.56,2024-07-09,30885322,venta directa,Norte
2499,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,Envio sin cobro,0.00,3282,2500.0,D,83.78,2020-01-25,69448520,venta telefónica,Este

In [134]:
merge3=pd.merge(df2_drop,df3_drop,left_on=['id_orden','region'],right_on=['id_orden','region_venta'],how='inner')
merge3

,id_orden,id_cliente,producto,monto_compra,fecha_orden,identificacion,tipo_venta_x,region,tipo_venta_y,region_venta,porcentaje_pago
0,1001,273.0,A,300.70,2022-10-31,43453698,presencial,Este,presencial,Este,8.0
1,1002,1468.0,B,106.56,2021-06-07,27299420,online,Norte,online,Norte,12.0
2,1003,NaN,E,133.42,2021-04-02,23461449,online,Este,online,Este,10.0
3,1004,NaN,C,65.44,2020-12-07,15328088,presencial,Este,presencial,Este,8.0
4,1005,NaN,A,338.98,2023-04-27,90319318,presencial,Oeste,presencial,Oeste,7.0
...,...,...,...,...,...,...,...,...,...,...,...
2495,3496,245.0,E,312.81,2022-04-25,74480627,online,Norte,online,Norte,12.0
2496,3497,513.0,B,278.91,2024-06-18,81810460,online,Norte,online,Norte,12.0
2497,3498,NaN,C,80.55,2024-05-27,18684931,venta telefónica,Norte,venta telefónica,Norte,5.0
2498,3499,896.0,A,93.44,2020-02-16,76712135,presencial,Sur,presencial,Sur,9.0
2499,3500,2234.0,B,211.20,2021-09-13,33523570,online,Sur,online,Sur,11.0

In [138]:
merge_full=pd.merge(merge1,df3_drop,on='id_orden',how='inner')
merge_full

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad,localizacion,porcentaje_cobro,id_orden,producto,monto_compra,fecha_orden,identificacion,tipo_venta_x,region,tipo_venta_y,region_venta,porcentaje_pago
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00,1917,B,289.02,2020-12-09,76863340,venta telefónica,Este,venta telefónica,Este,7.0
1,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00,2125,A,281.66,2024-02-14,19699709,venta telefónica,Oeste,venta telefónica,Oeste,8.0
2,6.0,1954-05-07,Medellín,2022-01-31,2022-02-05,Rosa Sánchez,70.0,Envio sin cobro,0.00,2929,B,476.79,2022-03-08,25718434,venta directa,Norte,venta directa,Norte,15.0
3,9.0,1994-09-23,Barranquilla,2022-01-22,2022-03-27,Sofía Martínez,29.0,Envio con cobro,0.02,1462,E,398.51,2020-12-05,21384959,venta directa,Oeste,venta directa,Oeste,12.0
4,12.0,1960-03-04,Barranquilla,2022-02-07,2022-04-01,Sofía Sánchez,64.0,Envio sin cobro,0.00,3105,B,393.82,2021-06-11,11968753,venta telefónica,Oeste,venta telefónica,Oeste,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2497.0,2001-05-19,Bogotá,2022-03-12,2022-01-07,Ana Rodríguez,23.0,Envio sin cobro,0.00,3488,E,319.21,2022-08-21,53443098,venta directa,Este,venta directa,Este,13.0
2496,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,Envio sin cobro,0.00,1394,E,129.93,2022-09-21,43837538,venta telefónica,Oeste,venta telefónica,Oeste,8.0
2497,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,Envio sin cobro,0.00,2118,B,485.34,2023-08-23,49821098,venta directa,Oeste,venta directa,Oeste,12.0
2498,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,Envio sin cobro,0.00,2153,D,494.56,2024-07-09,30885322,venta directa,Norte,venta directa,Norte,15.0
2499,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,Envio sin cobro,0.00,3282,D,83.78,2020-01-25,69448520,venta telefónica,Este,venta telefónica,Este,7.0

In [139]:
merge_full=merge_full.drop('tipo_venta_x',axis=1)
merge_full=merge_full.rename(columns={'tipo_venta_y':'tipo_venta'})
merge_full

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad,localizacion,porcentaje_cobro,id_orden,producto,monto_compra,fecha_orden,identificacion,region,tipo_venta,region_venta,porcentaje_pago
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00,1917,B,289.02,2020-12-09,76863340,Este,venta telefónica,Este,7.0
1,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,Envio sin cobro,0.00,2125,A,281.66,2024-02-14,19699709,Oeste,venta telefónica,Oeste,8.0
2,6.0,1954-05-07,Medellín,2022-01-31,2022-02-05,Rosa Sánchez,70.0,Envio sin cobro,0.00,2929,B,476.79,2022-03-08,25718434,Norte,venta directa,Norte,15.0
3,9.0,1994-09-23,Barranquilla,2022-01-22,2022-03-27,Sofía Martínez,29.0,Envio con cobro,0.02,1462,E,398.51,2020-12-05,21384959,Oeste,venta directa,Oeste,12.0
4,12.0,1960-03-04,Barranquilla,2022-02-07,2022-04-01,Sofía Sánchez,64.0,Envio sin cobro,0.00,3105,B,393.82,2021-06-11,11968753,Oeste,venta telefónica,Oeste,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2497.0,2001-05-19,Bogotá,2022-03-12,2022-01-07,Ana Rodríguez,23.0,Envio sin cobro,0.00,3488,E,319.21,2022-08-21,53443098,Este,venta directa,Este,13.0
2496,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,Envio sin cobro,0.00,1394,E,129.93,2022-09-21,43837538,Oeste,venta telefónica,Oeste,8.0
2497,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,Envio sin cobro,0.00,2118,B,485.34,2023-08-23,49821098,Oeste,venta directa,Oeste,12.0
2498,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,Envio sin cobro,0.00,2153,D,494.56,2024-07-09,30885322,Norte,venta directa,Norte,15.0
2499,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,Envio sin cobro,0.00,3282,D,83.78,2020-01-25,69448520,Este,venta telefónica,Este,7.0

In [146]:
grupo5=merge_full.groupby('tipo_venta').size().reset_index(name='Cantidad')
grupo5

         tipo_venta  Cantidad
0            online       583
1        presencial       654
2     venta directa       596
3  venta telefónica       667

In [149]:
merge_full=merge_full.applymap(lambda x:unidecode(x) if isinstance (x,str) else x)
merge_full.head(10)

C:\Users\abcpa\AppData\Local\Temp\ipykernel_8188\4002803413.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  merge_full=merge_full.applymap(lambda x:unidecode(x) if isinstance (x,str) else x)

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad,localizacion,porcentaje_cobro,id_orden,producto,monto_compra,fecha_orden,identificacion,region,tipo_venta,region_venta,porcentaje_pago
0,1.0,2000-01-06,Bogota,2022-01-19,2022-02-14,Ana Diaz,24.0,Envio sin cobro,0.00,1917,B,289.02,2020-12-09,76863340,Este,venta telefonica,Este,7.0
1,1.0,2000-01-06,Bogota,2022-01-19,2022-02-14,Ana Diaz,24.0,Envio sin cobro,0.00,2125,A,281.66,2024-02-14,19699709,Oeste,venta telefonica,Oeste,8.0
2,6.0,1954-05-07,Medellin,2022-01-31,2022-02-05,Rosa Sanchez,70.0,Envio sin cobro,0.00,2929,B,476.79,2022-03-08,25718434,Norte,venta directa,Norte,15.0
3,9.0,1994-09-23,Barranquilla,2022-01-22,2022-03-27,Sofia Martinez,29.0,Envio con cobro,0.02,1462,E,398.51,2020-12-05,21384959,Oeste,venta directa,Oeste,12.0
4,12.0,1960-03-04,Barranquilla,2022-02-07,2022-04-01,Sofia Sanchez,64.0,Envio sin cobro,0.00,3105,B,393.82,2021-06-11,11968753,Oeste,venta telefonica,Oeste,8.0
5,15.0,1952-02-01,Cartagena,2022-02-12,2022-02-01,Luis Perez,72.0,Envio sin cobro,0.00,1226,E,228.38,2021-11-11,42109367,Norte,online,Norte,12.0
6,15.0,1952-02-01,Cartagena,2022-02-12,2022-02-01,Luis Perez,72.0,Envio sin cobro,0.00,3038,C,305.34,2020-01-17,77787067,Sur,online,Sur,11.0
7,15.0,1952-02-01,Cartagena,2022-02-12,2022-02-01,Luis Perez,72.0,Envio sin cobro,0.00,3380,C,81.29,2020-02-15,12722563,Norte,venta directa,Norte,15.0
8,16.0,1976-11-29,Cartagena,2022-04-06,2022-03-26,Sofia Diaz,47.0,Envio con cobro,0.02,2589,E,212.28,2023-02-26,91534251,Sur,presencial,Sur,9.0
9,19.0,1964-01-19,Bogota,2022-01-14,2022-02-27,Diego Sanchez,60.0,Envio sin cobro,0.00,2973,A,218.72,2021-03-01,20214778,Norte,presencial,Norte,10.0

In [ ]:
merge_full.to_csv('datos_final.csv', index=False,sep=',')
merge_full.to_excel('datos_final.csv', index=False)
merge_full.to_json('datos_final.csv', orient='records')